# qsa-i18n-service

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.run/: [Local] Build.run.xml  [Local] Retrieve i18n keys.run.xml  [Local] Update i18n keys.run.xml
config/checkstyle/: checkstyle.xml
qsa-i18n-domain/: build.gradle
qsa-i18n-domain/src/main/java/com/unideb/qsa/i18n/domain/: I18nElement.java
qsa-i18n-domain/src/main/java/com/unideb/qsa/i18n/domain/exception/: QSABatchUpdateException.java  QSAClientException.java  QSAInternalException.java  QSAInvalidTokenException.java
qsa-i18n-implementation/: build.gradle
qsa-i18n-implementation/src/main/java/com/unideb/qsa/i18n/implementation/resolver/: I18nKeyResolver.java
qsa-i18n-implementation/src/main/java/com/unideb/qsa/i18n/implementation/service/: I18nKeyService.java
qsa-i18n-implementation/src/main/java/com/unideb/qsa/i18n/implementation/updater/: I18nKeyUpdater.java
qsa-i18n-implementation/src/test/java/com/unideb/qsa/i18n/implementation/resolver/: I18nKeyResolverTest.java
qsa-i18n-implementation/src/test/java/com/unideb/qsa/i18n/implementation/service/: I18nKeyServiceTest.java
qsa-i18n-implementation/src/test/java/com/unideb/qsa/i18n/implementation/updater/: I18nKeyUpdaterTest.java
qsa-i18n-retriever/: build.gradle
qsa-i18n-retriever/src/main/java/com/unideb/qsa/i18n/retriever/: EventHandler.java  I18nKeyRetriever.java
qsa-i18n-retriever/src/test/java/com/unideb/qsa/i18n/retriever/: I18nKeyResolverTest.java
qsa-i18n-server/: build.gradle
qsa-i18n-server/src/main/java/com/unideb/qsa/i18n/server/: Application.java
qsa-i18n-server/src/main/java/com/unideb/qsa/i18n/server/advice/: ExceptionHandlingAdvice.java
qsa-i18n-server/src/main/java/com/unideb/qsa/i18n/server/config/: ServerConfig.java
qsa-i18n-server/src/main/java/com/unideb/qsa/i18n/server/controller/: I18nKeyController.java  I18nKeyUpdateController.java
qsa-i18n-server/src/main/java/com/unideb/qsa/i18n/server/filter/: RequestIdFilter.java  TokenFilter.java  VersionFilter.java
qsa-i18n-server/src/main/java/com/unideb/qsa/i18n/server/logging/: QsaExceptionDataConverter.java
qsa-i18n-server/src/main/resources/: application.yml  logback-spring.xml
qsa-i18n-server/src/test/java/com/unideb/qsa/i18n/server/advice/: ExceptionHandlingAdviceTest.java
qsa-i18n-server/src/test/java/com/unideb/qsa/i18n/server/controller/: I18nKeyControllerTest.java  I18nKeyUpdateControllerTest.java
qsa-i18n-updater/: build.gradle
qsa-i18n-updater/src/main/java/com/unideb/qsa/i18n/updater/: EventHandler.java  I18nKeyUpdater.java
qsa-i18n-updater/src/test/java/com/unideb/qsa/i18n/updater/: I18nKeyUpdaterTest.java
support/code-formatting/: qsa_idea_formatting.xml
support/code-formatting/checkstyle/: checkstyle.xml  checkstyle_suppressions.xml
support/docker/: Dockerfile  init.sh
support/pipeline/: pipeline.sh
